Open a new window	Ctrl + n
Open a new window in Incognito mode	Shift + Ctrl + n
Open a new tab	Ctrl + t
Open a file in the browser	Ctrl + o
Close the current tab	Ctrl + w
Close the current window	Shift + Ctrl + w
Reopen the last tab or window you closed	Shift + Ctrl + t
Go to tabs 1-8 in the window	Ctrl + 1 through Ctrl + 8
Go to the last tab in the window	Ctrl + 9
Go to the next tab in the window	Ctrl + Tab
Go to the previous tab in the window	Shift + Ctrl + Tab
Switch quickly between windows	Press & hold Alt, tap Tab until you get to the window you want to open, then release.
Open the window you used least recently	Press & hold Shift + Alt, tap Tab until you get to the window you want to open, then release.
Go to previous page in your browsing history	Alt + Left arrow 
Go to the next page in your browsing history	Alt + Right arrow 
Open the link in a new tab in the background	Press Ctrl and click a link
Open the link in a new tab and switch to the new tab	Press Shift + Ctrl and click a link
Open the link in a new window	Press Shift and click a link
Open the link in the tab	Drag the link to the tab's address bar
Open the link in a new tab	Drag the link to a blank area on the tab strip
Open the webpage in a new tab`	Type a web address (URL) in the address bar, then press Alt + Enter
Return the tab to its original position	While dragging the tab, press Esc
Dock a window on the left	Alt + [ (left square bracket)
Maximize window	Alt + =
Minimize window	Alt + - (minus)
Dock a window on the right	
Alt + ] (right square bracket)

Switch windows between screens (when your Chromebook is connected to a monitor)	Search  + Alt + m
Page & web browser
Page up	Search  + Up arrow  or Alt + Up arrow 
Page down	Search  + Down arrow  or Alt + Down arrow 
Scroll down the web page	Space bar
Go to top of page	Ctrl + Alt + Up arrow 
Go to bottom of page	Ctrl + Alt + Down arrow 
Print your current page	Ctrl + p
Save your current page	Ctrl + s
Reload your current page	Ctrl + r
Reload your current page without using cached content	Shift + Ctrl + r
Zoom in on the page	Ctrl and +
Zoom out on the page	Ctrl and - (minus)
Reset zoom level	Ctrl + 0
Stop the loading of your current page	Esc
Right-click a link	Press Alt and click a link
Open the link in a new tab in the background	Press Ctrl and click a link
Save the link as a bookmark	Drag link to bookmarks bar
Save your current webpage as a bookmark	Ctrl + d
Save all open pages in your current window as bookmarks in a new folder	Shift + Ctrl + d
Search the current page	Ctrl + f
Go to the next match for your search	Ctrl + g or Enter
Go to the previous match for your search	Shift + Ctrl + g or Shift + Enter
Go to an inactive information field	Alt + Shift + a
Perform a Google search	Ctrl + k or Ctrl + e
Add www. and .com to your input in the address bar, then open the page	Ctrl + Enter
View page source	Ctrl + u
Show or hide the Developer Tools panel	Shift + Ctrl + i
Navigate to selected section in the Developer Tools panel	Ctrl + Shift + c
Open the Console tab in the Developer Tools panel	Shift + Ctrl + j
Show or hide the bookmarks bar	Shift + Ctrl + b
Show the toolbar	Alt + Shift + t
Navigate to selected selection in the Developer Tools panel	Ctrl + Shift + c
Open the History page	Ctrl + h
Open the Downloads page	Ctrl + j
Delete selected Autofill suggestion when filling out a form	Shift + Alt + Backspace
System & display settings
Open the Files app	Shift + Alt + m
Preview a file in the Files app	Select the file, then press Space
Display hidden files in the Files app	Ctrl + .
Open the status area (where the time appears)	Shift + Alt + s
Click icons 1-8 on your shelf	Alt + 1 through Alt + 8
Click the last icon on your shelf	Alt + 9
Use F keys (F1 to F12)	Search  + 1 through Search  + =
See your notifications	Shift + Alt + n
Change screen resolution	Shift + Ctrl and + or - (minus)
Reset screen resolution to default	Shift + Ctrl + 0
Rotate screen 90 degrees	Shift + Ctrl + Rotate 
Switch to the next user	Ctrl + Alt + . (period)
Switch to the previous user	Ctrl + Alt + , (comma)
Text editing
Turn Caps Lock on or off	Search  + Alt
Select everything on the page	Ctrl + a
Select the content in the address bar	Ctrl + L or Alt + d
Select the next word or letter	Shift + Ctrl + Right arrow 
Select text to the end of the line	Search  + Shift + Right arrow 
Select text to the beginning of the line	Search  + Shift + Left arrow 
Select previous word or letter	Shift + Ctrl + Left arrow 
Move to the end of the next word	Ctrl + Right arrow 
Move to the start of the previous word	Ctrl + Left arrow 
Move to beginning of the line	Search  + Left arrow 
Move to end of the line	Search  + Right arrow 
Go to end of document	Search  + Ctrl + Right arrow 
Go to beginning of document	Search  + Ctrl + Left arrow 
Copy selected content to the clipboard	Ctrl + c
Paste content from the clipboard	Ctrl + v
Paste content from the clipboard as plain text	Shift + Ctrl + v
Cut	Ctrl + x
Delete the previous word	Ctrl + Backspace
Delete the next letter (forward delete)	Alt + Backspace
Undo your last action	Ctrl + z
Redo your last action	Shift + Ctrl + z
Switch between the keyboard languages you've set.

Learn how to choose your keyboard language.

Shift + Ctrl + Space
Switch to the previous keyboard language you were using.

Learn how to choose your keyboard language.

Ctrl + Space
Dim keyboard (for backlit keyboards only)	Alt + 
Make keyboard brighter (for backlit keyboards only)	Alt + 
Accessibility
Learn how to make your Chromebook accessible.

Turn ChromeVox (spoken feedback) on or off	Ctrl + Alt + z
Turn on high contrast mode	Search  + Ctrl + h
Magnify your whole screen	Ctrl + Search  + m
Magnify part of your screen	Ctrl + Search  + d
Highlight the launcher button on your shelf	Shift + Alt + L
Highlight the next item on your shelf	Shift + Alt + L, then Tab or Right arrow 
Highlight the previous item on your shelf	Shift + Alt + L, then Shift + Tab or Left arrow 
Open the highlighted button on your shelf	Shift + Alt + L, then Space or Enter
Remove the highlight from a button on your shelf	Shift + Alt + L, then Esc
Switch focus between:
Status area (where the time appears)
Launcher
Address bar
Bookmarks bar (if visible)
The webpage that's open
Downloads bar (if visible)
Ctrl + Back  or Ctrl + Forward 
Highlight the bookmarks bar (if shown)	Shift + Alt + b
Highlight the row with the address bar	Shift + Alt + t
Open right-click menu for highlighted item	Search  + Shift + Increase volume 
Move an app icon up, down or to the side in the launcher	Ctrl + Up , Down , Left , or Right 
Move an app in or out of a folder in the launcher	Ctrl + Shift + Up , Down , Left , or Right
Use shortcuts on a braille keyboard	See braille keyboard shortcuts
# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a single command using the runners shell
    - name: Run a one-line script
      run: echo Hello, world!

    # Runs a set of commands using the runners shell
    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
